<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form method="post">
        {%csrf_token%}
        <label>First name</label>{{dts.fname}}<br><br>
        <label>Last name</label>{{dts.lname}}<br><br>
        <label>Date of birth</label>{{dts.dob}}<br><br>
        <label>Phone no</label>{{dts.ph}}<br><br>
        <label>Address</label>{{dts.addr}}<br><br>
        <button type="submit" style="color: black;background-color: aquamarine;">Done</button>
    </form>
</body>
</html>